<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/e0d409ac42.js" crossorigin="anonymous"></script>
    <title>Alex Hirsch</title>
    <style>
        .head .img{
            padding-top: 50px;
            display: flex;
        }
        .head .img img{
            width: 350px;
            height: 250px;
            margin: 0 auto;
            border-radius: 5%;
        }
        ul {
            text-align: center;
            display: flex;
            justify-content: center;
            list-style-type: square;
        }
        ul li{
            border: 1px solid black;
            border-radius: 15%;
            padding: 5px;
            margin: 15px;
            position: relative;
            left: -25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .about{
            width: 750px;
            font-size: 16px;
            text-align: center;
            margin: auto;
        }
        .works table{
            margin: auto;
           
        }
        .works{
            background-color: #f1f2f6;
        }
        .works table tr td{
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="img">
            <img src="alex-hirsch-post-1.webp" alt="alec Hirsch">
        </div>
        <h2 style="text-align: center;">Alex Hirsch</h2>
        <div class="social-media">
            <ul class="social-media-ul">
                <li class="social-media-item"><a href="https://twitter.com/_alexhirsch"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="social-media-item"><a href="https://www.imdb.com/name/nm3229215/?ref_=tt_ov_wr"><i class="fa-brands fa-imdb"></i></a></li>
                <li class="social-media-item"><a href="https://www.instagram.com/_alexhirsch_/"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="about">
            <p>Alexander Robert Hirsch(born June 18, 1985) is an American voice actor, animator, writer, storyboard artist, and producer. He is the creator of the Disney Channel series Gravity Falls, for which he provided the voices of Grunkle Stan, Soos, and Bill Cipher, among others. He also earned BAFTA and Annie Awards for the series. In 2016, Hirsch co-authored Gravity Falls: Journal 3 which debuted as a No. 1 New York Times Best Seller and remained on The New York Times Best Seller list for forty-seven weeks. In 2018, Hirsch wrote Gravity Falls: Lost Legends which also appeared on The New York Times Best Seller list.</p>
        </div>
       <div class="works">
           <h2 style="text-align: center; padding-top: 15px;">Yaptığı Eserler</h2>
           <table>
               <tr>
                   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/yfUDIPUETUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="text-align: center;"><b>Gravity Falls (2012)</b><br><b>Yaratıcı</b></p></td>
                   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/tCqgu8JDgA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p style="text-align: center;"><b>My Moon (2018)</b><br><b>Yapımcı</b></p>
                </td>
               </tr>

               <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/-aZBIpZY_Fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <p style="text-align: center;"><b>Inside Job (2021)</b><br><b>Yapımcı</b></p></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/atJ9wZqfSDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <p style="text-align: center;"><b>The Owl House</b><br><b>Yaratıcı Danışman</b></p>
             </td>
            </tr>
            
            <tr>
                <td><img src="rick-and-morty-in-outer-space_bGdrbmuUmZqaraWkpJRmbmdlrWZlbWU.webp" alt="rick and morty" width="560" height="315">
             <p style="text-align: center;"><b>Rick and Morty (1 episode) as Toby Matthews</b><br><b>Seslendirmen</b></p></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/_ak5dFt8Ar0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <p style="text-align: center;"><b>The Mitchells vs. the Machines (2021)</b><br><b>Hikaye Danışmanı</b></p>
             </td>
            </tr>
           </table>
       </div>
    </div>
</body>
</html>